<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <input type="checkbox" id="view" class="view"/>
    <label for="view">&#9776;</label>
    <br><br><br><br>
    <div class="cards">
      <div class="card">
        <div>
          <img src="../img/1.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Бора-бора</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 6 месяцев</div>
          <div class="breed">Порода: британская</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Дружелюбный, ласковый, ручной.</p>
            <p>Возраст 6 месяцев.</p>
            <p>С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/2.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Лео</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 1 год</div>
          <div class="breed">Порода: вислоухая</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Общительный и дружелюбный.</p>
            <p>Возраст 1 год.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/3.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Дуся</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 9 месяцев</div>
          <div class="breed">Порода: сиамская</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Серьезный, нелюдимый.</p>
            <p>Возраст 9 месяцев.</p>
            <p>Хорошо уживается с детьми, но плохо - с другими котами</p>
            <p>Очень самостоятельный.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/4.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Пушок</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 4 года</div>
          <div class="breed">Порода: персидская</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Общительный и дружелюбный.</p>
            <p>Возраст 4 года.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/5.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Миша</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 5 лет</div>
          <div class="breed">Порода: мейн-кун</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Дружелюбный, ласковый, ручной.</p>
            <p>Возраст 5 лет.</p>
            <p>С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/6.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Лысый</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 1 год</div>
          <div class="breed">Порода: сфинкс</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Серьезный, нелюдимый.</p>
            <p>Возраст 1 год.</p>
            <p>Хорошо уживается с детьми, но плохо - с другими котами</p>
            <p>Очень самостоятельный.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/7.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Барсик</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 3 года</div>
          <div class="breed">Порода: бирманская</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Дружелюбный, ласковый, ручной.</p>
            <p>Возраст 3 года.</p>
            <p>С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/8.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Колобок</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 6 лет</div>
          <div class="breed">Порода: гималайская</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Общительный и дружелюбный.</p>
            <p>Возраст 6 лет.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/9.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Короста</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 3 года</div>
          <div class="breed">Порода: ориентальная</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Серьезный, нелюдимый.</p>
            <p>Возраст 3 года.</p>
            <p>Хорошо уживается с детьми, но плохо - с другими котами</p>
            <p>Очень самостоятельный.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div>
          <img src="../img/10.jpg" class="img-wrapper" alt="Cat"/>
        </div>
        <div class="cat-name">
          <a href="https://cats.com/" class="link">Кузя</a>
        </div>
        <div class="cat-description">
          <div class="age">Возраст: 2 года</div>
          <div class="breed">Порода: рагамаффин</div>
          <div class="diseases">Болезни: нет</div>
          <div class="status">
            <p>Статус: ищет хозяина</p>
          </div>
          <div class="full-description">
            <p>Дружелюбный, ласковый, ручной.</p>
            <p>Возраст 2 года.</p>
            <p>С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
